{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AlkolqContext": "Server=(localdb)\\mssqllocaldb;Database=AlkolqContext-271f8ce2-5b57-4065-bde3-b93a2bed7aee;Trusted_Connection=True;MultipleActiveResultSets=true",
  },
  "Stripe": {
    "SecretKey": "sk_test_51JHThqJe3je1KB29pVcW0T1jhSekUokhccrMdqsswCglF5h3gHWqZ3YO33VkD8sfMBTBQqeRG2lhsVDG7V1a7mpj002Diu6IzQ",
    "PublishableKey": "pk_test_51JHThqJe3je1KB29dkWZ82mVkJTZ2GEf2zGjMnPGlJITrv0OZgIzrx8980bPJQclo8NtvkWCeGJcRYyTzOzeMup100N5a3wHud"
  }
}